<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root{
            --color-s:#ff7f80;
            --color-a:#ffc07f;
            --color-b:#ffdf80;
            --color-c:#fdff7f;
            --color-d:#bfff7f;
            --color-e:#7fff7f;
        }
        *,
        *::before,
        *::after{
            box-sizing:border-box ;
        }
        button{
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
        }

        body{
            background: #111;
            color:#fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
            max-width: 500px;
            padding-inline: 32px;
/* Evitamos la seleccion de usuario para que no afecta el drag and drop
             */
            user-select: none;
        }
        #top-header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 8px;
            & img{
                max-width: 125px;
                height: auto;
            }
        }
        .tier{
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            background: #1f1f1f;
        }

        .row{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #111;
            transition: all .3s ease;

            &.drag-over{
                background: #555;
                scale: 1.01;
            }
        }

        .label{
            cursor: pointer;
            background: var(--level, #09f);
            color: #333;
            font-size:smaller;
            font-weight: bold;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            & span:focus{
                outline: 1px solid #fff;
            }
        }
        #selector{
            display: flex;
            flex-direction: column;
            align-items: center ;
            gap: 16px;
            margin-top: 16px;
        }
        #selector-buttons{
            display: flex;
            gap: 8px;
            justify-content: center;

            & button, & label {
                cursor: pointer;
                transition: all .3s ease;
                background: #222;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                padding: 4px;

                &:hover {
                    background: #444;
                    scale: 1.1;
                }
            }

            & svg{
                width: 100%;
                height: 100%;
            }
        }
        #selector-items{
            border: 1px solid #666;
            width: 100%;
            height: 100px;
            margin-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            &.drag-files{
                background: #555;
                border-style: dashed;
            }
        }
        .item-image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            cursor: grab;

            &.drag-preview{
            opacity: .4;
            pointer-events: 'none';
            }
        }

    </style>
    <script type="module">
    // Opcion 1 para cargar archivos
    //     const addButton = document.querySelector('#add-image-button')
    //     const imageInput = document.querySelector('#image-input')

    //     addButton.addEventListener('click', ()=> {
    //         imageInput.click()
    //     })

    const $ = el => document.querySelector(el)
    const $$ = el => document.querySelectorAll(el)

    const imageInput=$('#image-input')
    const itemsSection =$('#selector-items')
    const resetButton =$ ('#reset-tier-button')
    const saveButton = $('#save-tier-button')

    function createItem(src){
        //console.log(eventReader.target.result)read image base64
        const imgElement = document.createElement('img')
        imgElement.draggable=true
        imgElement.src = src
        imgElement.className ='item-image'
        imgElement.addEventListener('dragstart', handleDragStart)
        imgElement.addEventListener('dragend', handleDragEnd)
        itemsSection.appendChild(imgElement)
        return imgElement
    }

    function useFilesToCreateItems(files)
    {
        if (files && files.length >0) {
            Array.from(files).forEach(file => {
                const reader = new FileReader() //api javascript
                reader.onload = (eventReader) => {
                createItem(eventReader.target.result
                )}
                reader.readAsDataURL(file) 
            })
        }
    }

    imageInput.addEventListener('change', (event) => {
    // only recovery one picture
     // const [file] = event.target.files
        const {files} = event.target
        useFilesToCreateItems(files)
    })

    let draggedElement = null // what element drag
    let sourceContainer = null //from where we are dragging

    const rows = $$('.tier .row') //list all rows and eventlistener

    rows.forEach(row =>{
        row.addEventListener('dragover', handleDragOver) //catch event over drag
        row.addEventListener('drop', handleDrop)// catch event drop
        row.addEventListener('dragleave', handleDragleave) //catch end drag event
    })
    
    //return image from main container
    itemsSection.addEventListener('dragover', handleDragOver) //catch event over drag
    itemsSection.addEventListener('drop', handleDrop)// catch event drop
    itemsSection.addEventListener('dragleave', handleDragleave) //catch end drag event

    //add option to drag and drop multiples files from file system
    itemsSection.addEventListener('drop', handleDropFromDesktop)
    itemsSection.addEventListener('dragover', handleDragOverFromDesktop)

    function  handleDragOverFromDesktop(event){
        event.preventDefault()
        const {currentTarget, dataTransfer} = event
        if (dataTransfer.types.includes('Files')){
            currentTarget.classList.add('drag-files')
        }
    }

    function handleDropFromDesktop(event){
        event.preventDefault()
        const {currentTarget, dataTransfer} = event
        if (dataTransfer.types.includes('Files')){
            currentTarget.classList.remove('drag-files')
            const {files} = dataTransfer
            useFilesToCreateItems(files)
        }
    }

    function handleDrop(event){ 
        event.preventDefault()
        const {currentTarget, dataTransfer} = event

        if (sourceContainer && draggedElement){
            sourceContainer.removeChild(draggedElement)
        }

        if (draggedElement){
            const src = dataTransfer.getData('text/plain')
            const imgElement = createItem(src)
            currentTarget.appendChild(imgElement)
        }
        currentTarget.classList.remove('drag-over')
        currentTarget.querySelector('.drag-preview')?.remove()
    }

    function handleDragOver(event){
        event.preventDefault()

        const {currentTarget, dataTransfer} = event
        if (sourceContainer === currentTarget) return

        currentTarget.classList.add('drag-over')
        const dragPreview = document.querySelector('.drag-preview')

        if (draggedElement && !dragPreview) {
            const previewElement = draggedElement.cloneNode(true)
            previewElement.classList.add('drag-preview') // convert to class for style
            currentTarget.appendChild(previewElement)
        }
        currentTarget.querySelector('.drag-preview')?.remove()
    }

    function handleDragleave(event) {
        event.preventDefault()

        const {currentTarget} = event
        currentTarget.classList.remove('drag-over')
        //currentTarget.querySelector('.drag-preview')?.remove()
    }

    // catch event start drag and position
    function handleDragStart(event){
        draggedElement = event.target //Catch element drag
        sourceContainer = draggedElement.parentNode
        event.dataTransfer.setData('text/plain', draggedElement.src)

    }
// catch event end drag and position
    function handleDragEnd(event){
        draggedElement = null //end drag
        sourceContainer = null //clean container
    }

    resetButton.addEventListener('click', () =>{
        //return all images in the rows and group in items section
        const items = $$('.tier .item-image')
        items.forEach(item =>{
            item.remove()
            itemsSection.appendChild(item)
        })
    })

    saveButton.addEventListener('click', ()=>{
        const tierContainer = $('.tier')
        const canvas = document.createElement('canvas')
        const ctx = canvas.getContext('2d')
        import('https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.esm.min.js')
            .then(({default: html2canvas})=>
        {
            html2canvas(tierContainer).then(canvas =>
                {
                    ctx.drawImage(canvas, 0, 0)
                    const imgURL = canvas.toDataURL('image/png')

                    const downloadLink = document.createElement('a')
                    downloadLink.download = 'Resultados_Tier.png'
                    downloadLink.href = imgURL
                    downloadLink.click()
                }
            )
        })
    })

    </script>
</head>
<body>
    <header id="top-header">
        <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="">
    </header>
    <section class="tier">
        <div class="row">
            <aside class="label" style="--level: var(--color-s)">
                <span contenteditable="true">S</span>
            </aside>
        </div>
        <div class="row">
            <aside class="label" style="--level: var(--color-a)">
                <span contenteditable="true">A</span>
            </aside>
        </div>
        <div class="row">
            <aside class="label" style="--level: var(--color-b)">
                <span contenteditable="true">B</span>
            </aside>
        </div>
        <div class="row">
            <aside class="label" style="--level: var(--color-c)">
                <span contenteditable="true">C</span>
            </aside>
        </div>
        <div class="row">
            <aside class="label" style="--level: var(--color-d)">
                <span contenteditable="true">D</span>
            </aside>
        </div>
        <div class="row">
            <aside class="label" style="--level: var(--color-e)">
                <span contenteditable="true">E</span>
            </aside>
        </div>
    </section>
    <footer id="selector">
        <section id="selector-buttons">
            <label>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-circle-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4.929 4.929a10 10 0 1 1 14.141 14.141a10 10 0 0 1 -14.14 -14.14zm8.071 4.071a1 1 0 1 0 -2 0v2h-2a1 1 0 1 0 0 2h2v2a1 1 0 1 0 2 0v-2h2a1 1 0 1 0 0 -2h-2v-2z" /></svg>
                <input multiple accept="image/*" id="image-input" type="file" hidden>
            </label>
            <button id="save-tier-button">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-floppy"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" /><path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M14 4l0 4l-6 0l0 -4" /></svg>
                <input id="reset-input" type="file" hidden>
            </button>
            <button id="reset-tier-button">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-restore"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.06 13a9 9 0 1 0 .49 -4.087" /><path d="M3 4.001v5h5" /><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
            </button>
        </section>
        <section id="selector-items">

        </section>
    </footer>
</body>
</html>